<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Coils</title>
    <script src="https://kit.fontawesome.com/77902e8568.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: 'Josefin Sans' , sans-serif;
    }
    body {
        background: rgb(243, 245, 249);
    }

    .wrapper {
        display: flex;
        position: relative;

    }

    .wrapper .sidebar {
        position: fixed;
        width: 200px;
        height: 100%;
        background: #4b4276;
        padding: 30px 0;

    }

    .wrapper .sidebar h2 {
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;

    }

    .wrapper .sidebar ul li {
        padding: 15px;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        border-top: 1px solid rgba(225,225,225,0.05);

    }
    
    .wrapper .sidebar ul li a {
        color: #bdb8d7;
        display: block;

    }

    .wrapper .sidebar ul li a .fas {
        width: 25px;
    }

    .wrapper .sidebar ul li:hover {
        background: #594f8d;
    }

    .wrapper .sidebar ul li:hover a {
        color: #fff;
    }
    
    .wrapper .main_content  {
        width: 100%;
        margin-left: 200px;
        
    }
     
    .wrapper .main_content .header {
        padding: 20px;
        background: #fff;
        color: #717171;
        border-bottom: 1px solid #e0e4e8;
        text-align: center;
        
        

    }

    .wrapper .main_content .info {
        margin: 20px;
        color: #717171;
        line-height: 20px;
    }

    .wrapper .main_content .info div {
        margin-bottom: 20px;

    }

    .wrapper .main_content .image {
        text-align: center;
    }


    </style>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2>Sidebar</h2>
            <ul>
                <li><a href="main.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="work.html"><i class="fas fa-briefcase"></i>Work</a></li>
                <li><a href="lifeandeducation.html"><i class="fas fa-university"></i>Education</a></li>
                <li><a href="coils.html"><i class="fas fa-hammer"></i>Coils</a></li>
            </ul>
        </div>
   

    <div class="main_content">
        <div class="header">Mihajlo Idvorski Pupin</div>
        <div class="info">
            <div class="image">
                <img src="pupin-1916.jpg" alt="Pupin image">
            </div>
            <div>
                <p>
                    In the early summer of the year of 1894 Mihajlo Pupin (Figure 1) and his wife Sara
                    resided in a small hotel on Lake Vanense in Switzerland. A former pastor from Idvor in Banat in
                    Serbia, and now a professor of mathematical physics at the Department of Electrical Engineering
                    at Columbia University, was preparing his lectures on the mathematical theory of sound. Occupied
                    by a hypothetical problem: How will tight end of a rope with no weight flicker, loaded with
                    evenly distributed weight of low-mass? La Grange was the one that found a nice solution to this
                    problem from the famous eighteenth century, which helped him to examine the flickering strings
                    on a violin. Pupin went a step further and asked himself: How would a rope that has weight flicker,
                    so that it, like small weights on it flicker through the matter that, due to the friction, resists the
                    flickering? He guessed the solution, and these premonitions were the product of his boyish
                    experiences from Idvor pastures, which involved signaling through the transmission of sound
                    through the ground. He enjoyed the thought that he was able to add something important to the
                    solution of this historical problem that preoccupied famous La Grange. One day while climbing
                    the gorge Furka, Pupin began to think as follows: Given that the movement of electricity through a
                    wire encounters a resistance force, similar to those that occurs at flickering of a taut wire, general
                    solutions obtained for the wire could be implemented on the movement of electricity. At once he
                    was fully aware that he is on a beginning of a very significant finding. 
                </p>  
            </div>
        </div>
    </div>

    </div>
    
</body>
</html>