<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Work</title>
    <script src="https://kit.fontawesome.com/77902e8568.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: 'Josefin Sans' , sans-serif;
    }
    body {
        background: rgb(243, 245, 249);
    }

    .wrapper {
        display: flex;
        position: relative;

    }

    .wrapper .sidebar {
        position: fixed;
        width: 200px;
        height: 100%;
        background: #4b4276;
        padding: 30px 0;

    }

    .wrapper .sidebar h2 {
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;

    }

    .wrapper .sidebar ul li {
        padding: 15px;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        border-top: 1px solid rgba(225,225,225,0.05);

    }
    
    .wrapper .sidebar ul li a {
        color: #bdb8d7;
        display: block;

    }

    .wrapper .sidebar ul li a .fas {
        width: 25px;
    }

    .wrapper .sidebar ul li:hover {
        background: #594f8d;
    }

    .wrapper .sidebar ul li:hover a {
        color: #fff;
    }
    
    .wrapper .main_content  {
        width: 100%;
        margin-left: 200px;
        
    }
     
    .wrapper .main_content .header {
        padding: 20px;
        background: #fff;
        color: #717171;
        border-bottom: 1px solid #e0e4e8;
        text-align: center;
        
        

    }

    .wrapper .main_content .info {
        margin: 20px;
        color: #717171;
        line-height: 20px;
    }

    .wrapper .main_content .info div {
        margin-bottom: 20px;

    }

    .wrapper .main_content .image {
        text-align: center;
    }
    
    .wrapper .main_content .info #prize {
        font-weight: bold;
    }

    .wrapper .main_content .info h3 {
        margin: 20px;
        text-align: center;
    }

    .pupintable {
        font-family: 'Josefin Sans' , sans-serif;
        border-collapse: collapse;
        width: 90%;
        margin: 0 auto;
        
    }

    th {
        padding: 18px;
    }

    td {
        padding: 12px;
    }

    th, td {
        border: 1px solid #e6e6e6;
    }

    tr {
        background-color: #EDEDED;
    }

    tr.row {
        background-color: #f7f7f7;
    }

    #head {
        background-color:#4b4276 ;
        color: white;
    }


    </style>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2>Sidebar</h2>
            <ul>
                <li><a href="main.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="work.html"><i class="fas fa-briefcase"></i>Work</a></li>
                <li><a href="lifeandeducation.html"><i class="fas fa-university"></i>Education</a></li>
                <li><a href="coils.html"><i class="fas fa-hammer"></i>Coils</a></li>
            </ul>
        </div>
   

    <div class="main_content">
        <div class="header">Mihajlo Idvorski Pupin</div>
        <div class="info">
            <div class="image">
                <img src="pupin.jpg" alt="Pupin image">
            </div>
            <div>
                <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual <span id="prize">Pulitzer Prize</span> for Biography or Autobiography.
                    It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>
            </div>
            
            <h3>Beside this he also published:</h3>
            <div class="pupintable">
                <table>
                    <tr id="head">                        
                        <th>Publisher</th>
                        <th>Title</th>
                        <th>Place</th>
                        <th>Year</th>
                    </tr>

                    <tr class="row">
                        <td>Pupin Michael</td>
                        <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</td>
                        <td>Berlin</td>
                        <td>1889</td>
                    </tr>

                    <tr>
                        <td>Pupin Michael</td>
                        <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors, John Wiley & Sons</td>
                        <td></td>
                        <td>1894</td>
                    </tr>

                    <tr class="row">
                        <td>Pupin Michael</td>
                        <td>Serbian Orthodox Church</td>
                        <td>London</td>
                        <td>1918</td>
                    </tr>

                    <tr>
                        <td>Pupin Michael</td>
                        <td>Yugoslavia</td>
                        <td>American Association for International Conciliation</td>
                        <td>1919</td>
                    </tr>

                    <tr class="row">
                        <td>Pupin Michael</td>
                        <td>The New Reformation; from Physical to Spiritual Realities</td>
                        <td>New York</td>
                        <td>1927</td>
                    </tr>

                    <tr>
                        <td>Pupin Michael</td>
                        <td> Romance of the Machine</td>
                        <td> New York</td>
                        <td>1930</td>
                    </tr>

                    <tr class="row">
                        <td>Pupin Michael</td>
                        <td> Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                        <td>New York</td>
                        <td>1930</td>
                    </tr>
                </table>
            </div>

            <div>
            </div>
        </div>
    </div>

    </div>
    
</body>
</html>
